# Wikidata-ViGamEx

Wikidata Video Game (Data) Extractor is a tool for contributors of the Video Game Task Force, aiming at helping them gather information about a video game as efficiently as possible